#include <stdio.h>
int main()
{
  /*
  一条蠕虫长1寸，在一口深为N寸的井的底部。已知蠕虫每1分钟可以向上爬U寸，
  但必须休息1分钟才能接着往上爬。在休息的过程中，蠕虫又下滑了D寸。
  就这样，上爬和下滑重复进行。请问，蠕虫需要多长时间才能爬出井？
这里要求不足1分钟按1分钟计，并且假定只要在某次上爬过程中蠕虫的头部到达了井的顶部，
那么蠕虫就完成任务了。初始时，蠕虫是趴在井底的（即高度为0）。
  
  */
    int U,D,N ;
    scanf("%d%d%d",&N,&U,&D);
    int sum = 0;
    int cnn = 0;
    while(sum<=N){
        sum+= U;
        cnn++;
        if(sum>=N)break;
        sum-= D;
        cnn ++;
    }
          printf("%d",cnn);
}
